{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCdotNetCoreT1708M1Context": "Server=(localdb)\\mssqllocaldb;Database=MVCdotNetCoreT1708M1Context-17009a64-f343-43dd-86bd-80af8063b8e9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}